<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithmic Trading Platform</title>
    <style>
        /* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles for header */
header {
    background-color: #0b0658;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Basic styles for navigation */
nav {
    background-color: rgba(8,0,154,0.61);
    padding: 10px;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


    </style>
</head>
<body>
    <header>
        <h1>Algorithmic Trading Platform</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#backtest">Backtest</a></li>
            <li><a href="#execute">Execute</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>

</body>
</html>
