{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Task</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Ensure the video is behind other content */
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Make sure the content is positioned relative to the container */
            z-index: 1; /* Ensure the content is above the video */
        }

        h3 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #333;
        }
        video::-webkit-media-controls {
            display:none;
        }
    </style>
</head>
<body>
<video class="background-video" autoplay loop muted>
     <source src="{% static 'images/bgtodo2.mp4' %}" type="video/mp4"> <!-- Replace "your-video.mp4" with the path to your video file -->
    Your browser does not support the video tag.
</video>
<div class="container">
    <form method="POST" class="post-form" action="updateTodo/{{ task.id }}">
        {% csrf_token %}
        <div class="form-group">
            <h3>Update Task</h3>
        </div>
        <div class="form-group">
            <label for="id_id">Id:</label>
            <input type="text" name="id" id="id_id" required maxlength="20" value="{{ task.id }}">
        </div>
        <div class="form-group">
            <label for="id_add">Task:</label>
            <input type="text" name="add" id="id_add" required maxlength="100" value="{{ task.add }}">
        </div>
        <div class="form-group">
            <button type="submit">Update</button>
        </div>
    </form>
</div>
</body>
</html>