{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    place-content: center;
    position: relative;
  }

  .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 60px;
    z-index: 1;
  }

  .navbar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .navbar-item {
    margin: 0 10px;
  }

  .product-button {
    border: none;
    border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }

  .product-button:hover {
     background-color: #555;
  }

  h1 {
    font-family: system-ui, sans-serif;
    font-size: 5rem;
    cursor: pointer;
    text-align: center;
  }
  h1 {
    --s: 0.1em;   /* the thickness of the line */
    --c: #2c4bff; /* the color */

    color: white;
    padding-bottom: var(--s);
    background:
      linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
      linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: 0.5s;
  }
  h1:hover {--_p: 100%}
</style>
</head>
<body>
<div class="navbar">
  <ul class="navbar-list">
    <li class="navbar-item"><button class="product-button"><a href="product/todo" style="color: white;"> To-Do</a> </button></li>
    <li class="navbar-item"><button class="product-button"><a href="product/login" style="color: white;">Employee Management System</a> </button></li>
    <li class="navbar-item"><button class="product-button"><a href="product/Recipe" style="color: white;">Recipe Sharing Application</a> </button></li>
    <li class="navbar-item"><button class="product-button"><a href="product/career-login" style="color: white;">Job Board</button></li>
    <li class="navbar-item"><button class="product-button"><a href="product/Ecom" style="color: white;">E-commerce Store</a> </button></li>
    <li class="navbar-item"><button class="product-button">Social Media Platform</button></li>

  </ul>
</div>

<div class="video-container">
    <video autoplay loop muted>
        <source src="{% static 'images/background-video.mp4' %}" type="video/mp4">
        <!-- Add additional source elements for different video formats if needed -->
        Your browser does not support the video tag.
    </video>
</div>

<h1>CloseWave</h1>

</body>
</html>
