
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Change min-height to ensure the container takes at least the full height of the viewport */
    width: 100%; /* Expand container to full width of the viewport */
    padding: 20px; /* Add padding for better spacing */
}

/* Register Section */
.register-section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    width: 400px; /* Set a fixed width for the register section */
}

input[type="text"], input[type="email"], input[type="password"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
    width: 100%; /* Ensure input fields take full width of their container */
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: left; /* Align labels to the left */
}

button.register-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; /* Make button take full width of its container */
}
    </style>
</head>
<body>
     <div class="container">
        <div class="register-section">
            <h1>Register</h1>
            <form method="post">
                {% csrf_token %}
                {% if error_message %}
                <p>{{ error_message }}</p>
                {% endif %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password1">Password:</label>
                <input type="password" id="password1" name="password1" required>

                <label for="password2">Confirm Password:</label>
                <input type="password" id="password2" name="password2" required>

                <label for="code">Code:</label>
                <input type="text" id="code" name="code" required>
<br>
                <button type="submit" class="register-button">Register</button>
            </form>
            <p>Already have an account? <a href="login">Login</a></p>
        </div>
    </div>
</body>
</html>
